<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			html{
				height: 100%;
				width: 100%;
				overflow-x: hidden;
			}
			body{
				text-align: left;
				width: 100%;
				overflow: hidden;
				background: #D0D052;
			}
			.m-read-content{
				font-size: 14px;
				color: #222;
				line-height: 31px;
				padding: 15px;
			}
			.m-read-content h4{
				font-size: 20px;
				color: #a3635a;
				letter-spacing: 2px;
				border-bottom: solid 1px #a3635a;
				margin:0 0 1em;
			}
			.m-read-content p{
				text-indent: 2em;
				margin: 0.5em 0;
				letter-spacing: 0px;
				line-height: 24px;
			}
			.u-tab{
				height: 34px;
				margin: 10px auto;
				line-height: 34px;
				border-radius: 8px;
				border: solid 1px #132322;
				background: #000;
				font-size: 12px;
				opacity: 0.7;
			}
			.u-tab li{
				display: inline-block;
				width: 49%;
				border-right: 1px solid #858382;
				text-align: center;
				color: #FFF;
			}
			.u-tab li:nth-child(2){
				border-right:none;
			}
			.m-button-bar{
				width: 70%;
				max-width: 800px;
				padding: 5px;
				margin: 10px auto;

			}

		</style>
	</head>
	<body>
		<div id="root" class="container">
			<div id="xiaoshuo_chapter_title"></div>
			<div id="xiaoshuo_container" class="m-read-content">
				<h4>《边城》题记</h4>
				<p>
					对于农人与兵士，怀了不可言说的温爱，这点感情在我一切作品中，随处都可以看出。我从不隐讳这点感情。我生长于作品中所写到的那类小乡城，我的祖父，父亲以及兄弟，全列身军籍：死去的莫不在职务上死去，不死的也必然的将在职务上终其一生。就我所接触的世界一面，来叙述他们的爱憎与哀乐，即或这枝笔如何笨拙，或尚不至于离题太远。因为他们是正直的，诚实的，生活有些方面极其伟大，有些方其又极其平凡，性情有些方面极其美丽，有些方面又极其琐碎，——我动手写他们时，为了使其更有人性，更近人情，自然便老老实实的写下去。但因此一来，这作品或者便不免成为一种无益之业了。
				</p>
				<p>
					对于农人与兵士，怀了不可言说的温爱，这点感情在我一切作品中，随处都可以看出。我从不隐讳这点感情。我生长于作品中所写到的那类小乡城，我的祖父，父亲以及兄弟，全列身军籍：死去的莫不在职务上死去，不死的也必然的将在职务上终其一生。就我所接触的世界一面，来叙述他们的爱憎与哀乐，即或这枝笔如何笨拙，或尚不至于离题太远。因为他们是正直的，诚实的，生活有些方面极其伟大，有些方其又极其平凡，性情有些方面极其美丽，有些方面又极其琐碎，——我动手写他们时，为了使其更有人性，更近人情，自然便老老实实的写下去。但因此一来，这作品或者便不免成为一种无益之业了。
				</p>
				<p>
					对于农人与兵士，怀了不可言说的温爱，这点感情在我一切作品中，随处都可以看出。我从不隐讳这点感情。我生长于作品中所写到的那类小乡城，我的祖父，父亲以及兄弟，全列身军籍：死去的莫不在职务上死去，不死的也必然的将在职务上终其一生。就我所接触的世界一面，来叙述他们的爱憎与哀乐，即或这枝笔如何笨拙，或尚不至于离题太远。因为他们是正直的，诚实的，生活有些方面极其伟大，有些方其又极其平凡，性情有些方面极其美丽，有些方面又极其琐碎，——我动手写他们时，为了使其更有人性，更近人情，自然便老老实实的写下去。但因此一来，这作品或者便不免成为一种无益之业了。
				</p>
			</div>
			<div class="m-button-bar">
				<ul class="u-tab">
					<li id="prev_button">上一章</li>
					<li id="next_button">下一章</li>
				</ul>
			</div>
		</div>
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
			<!-- 交互逻辑 -->
		</script>
	</body>
</html>